.outlinetextblackborder {
  color: white;
  font-weight: bold;
  text-shadow:
    -1px -1px 0 black,
     0   -1px 0 black,
     1px -1px 0 black,
     1px  0   0 black,
     1px  1px 0 black,
     0    1px 0 black,
    -1px  1px 0 black,
    -1px  0   0 black;
}
.outlinetextwhiteborder {
  color: black;
  font-weight: bold;
  text-shadow:
    -1px -1px 0 white,
     0   -1px 0 white,
     1px -1px 0 white,
     1px  0   0 white,
     1px  1px 0 white,
     0    1px 0 white,
    -1px  1px 0 white,
    -1px  0   0 white;
}